# This is the init file in recovery for sdm660 special

on fs
    start wlan_detect
    start vendor.qrtr-ns

on post-fs
    start servicemanager
    start vndservicemanager
    start per_mgr

on property:odm.erecovery.start.modem=true
    mount vfat /dev/block/bootdevice/by-name/modem /vendor/firmware_mnt ro context=u:object_r:firmware_file:s0,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
    start r_rmt_storage
    start r_libqmi_oem_main
    start r_irsc_util
    start tftp_server
    start pd_mapper

# libqmi_oem_main in rootfs
service r_libqmi_oem_main /vendor/bin/libqmi_oem_main
    seclabel u:r:libqmi_oem_main:s0
    user root
    disabled

# irsc_util in rootfs
service r_irsc_util /vendor/bin/irsc_util "/etc/sec_config"
    seclabel u:r:irsc_util:s0
    class main
    user root
    disabled
    oneshot

# rmt_storage in rootfs
service r_rmt_storage /vendor/bin/rmt_storage
    seclabel u:r:rmt_storage:s0
    user root
    disabled
    oneshot

on property:odm.erecovery.run.wcnss=start
    start cnss-daemon

service cnss-daemon /vendor/bin/cnss-daemon -n -l
    seclabel u:r:wcnss_service:s0
    user system
    group system inet net_admin wifi
    capabilities NET_ADMIN
    disabled
    oneshot

service tftp_server /vendor/bin/tftp_server
    disabled
    user root
    seclabel u:r:rfs_access:s0

service servicemanager /system/bin/servicemanager
    disabled
    user root
    seclabel u:r:servicemanager:s0

service per_mgr /vendor/bin/pm-service
    disabled
    user root
    group system
    seclabel u:r:vendor_per_mgr:s0

service pd_mapper /vendor/bin/pd-mapper
    disabled
    user root
    group root
    seclabel u:r:vendor_pd_mapper:s0

service port-bridge /vendor/bin/port-bridge
    seclabel u:r:port-bridge:s0
    class main
    user radio system
    group radio system inet
    disabled
    oneshot

service wlan_detect /vendor/bin/wlan_detect
    seclabel u:r:wlan_detect:s0
    class main
    user root
    group root
    oneshot

service vndservicemanager /vendor/bin/vndservicemanager /dev/vndbinder
    disabled
    user root
    seclabel u:r:vndservicemanager:s0
    oneshot

service vendor.qrtr-ns /vendor/bin/qrtr-ns -f
    class core
    user vendor_qrtr
    group vendor_qrtr
    capabilities NET_BIND_SERVICE
    seclabel u:r:qrtr:s0
